spring.application.name=PelisRes
application.security.jwt.secret-key=gaLu0o37d9lsLLAWifAVLrbzjkg8ajzbJmWPisPXkwTbQISGYHeCi58Y39L57m9dWK7jCz1bBEsd82urpWe79mWhre5X0EtC9gDcH0SOzZdI1gO
application.security.jwt.expiration=43200000
application.security.jwt.refresh-token.expiration=21600000 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/pelisres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG
