spring.application.name=PelisRes
application.security.jwt.secret-key=gaLu0o37d9lsLLAWifAVLrbzjkg8ajzbJmWPisPXkwTbQISGYHeCi58Y39L57m9dWK7jCz1bBEsd82urpWe79mWhre5X0EtC9gDcH0SOzZdI1gO
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=7200000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
spring.security.debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/pelisres
spring.datasource.username=root
spring.datasource.password=root
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG
